<!DOCTYPE html>
<html lang="en">
<head>
<title>my dance class website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>    
</head>
<body>
    <div class="container" >
 <nav class="navbar navbar-inverse" id ="size" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Mandy Loft</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Clasess</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/salsa.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/schooldance.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/balldance.jpg" alt="Flower" width="460" height="345">
      </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="contaner" id="text">
    <h1>Mandy's Loft History</h1>
<p>Since 1997 over 5500 students have taken dance or music lessons at our two different locations, more than at any other studio in West and North Knoxville. We started as a very small school but have grown to become the largest dance and music school in Knoxville. Besides dance lessons with classes in tap, classical ballet, jazz, and hip hop, we also have music lessons featuring private instruction: voice lessons, guitar lessons, drum lessons, piano lessons and keyboard lessons, violin lessons, viola lessons, cello lessons, saxophone lessons, clarinet lessons, and flute lessons.</br>
</br>
We do not believe we are the best because we’re the biggest. Instead, we believe we’re the biggest because families think we are the best. Read our reviews to see and hear what our students and parents are saying.
As a parent we realize you have a choice between several different dance and music schools. All studios are not the same. </br></br>We constantly renovate and improve our facilities and provide ongoing training to our staff to ensure we are always providing our students and parents with the best experience possible.
Today, as back in 1997, there are several different studios to choose from. We invite you to compare all of the features and options to see why our studio has been chosen more than any other dance and music school.
    <p>
    </div>
 <div class="container" id="footercontainer">
           <footer id="footer">
            Copyright &copy; 2016 JavaJam. <a alt="terms" href="terms.html">Terms and Conditions</a> </br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>

               <footer>
            </div>
       </div>

        </div>

    </body>

</html>