<!DOCTYPE html>
<html lang="en">
<head>
<title>my dance class website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>    
</head>
<body>
    <div class="container" >
 <nav class="navbar navbar-inverse" id ="size" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Mandy Loft</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Clasess</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="contanier">

<h3 id="h3header">DANCE PROGRAMS – PRESCHOOL TO ADULTS
    </h3>
    <div class="row">

<div class="col-md-3">
    <a href="/general-info/" style="font-size:22px; padding: 10px 0px; font-weight: bold;" class="custom-button">General Info</a>
    </div>
    <div class="col-md-3">
        <a href="/general-info/" style="font-size:22px; padding: 10px 0px; font-weight: bold;" class="custom-button">Preschool</a>
        </div>
         <div class="col-md-3">
             <a href="/general-info/" style="font-size:22px; padding: 10px 0px; font-weight: bold;" class="custom-button">Adult Classes</a>
        </div>
         <div class="col-md-3">
               <a href="/general-info/" style="font-size:22px; padding: 10px 0px; font-weight: bold;" class="custom-button">Upcoming Events</a>
        </div>
    </div>

    </div>
    <div class="container" id="gallery">
<div class="row">
<div class=col-md-4>
<img src="images/classes1.png" alt="Tap Program" title="Tap Program" width="300" height="225" class="alignleft size-full wp-image-2288" scale="0">
</div>
<div class=col-md-4>
  <img src="images/classes2.png" alt="Tap Program" title="Tap Program" width="300" height="225" class="alignleft size-full wp-image-2288" scale="0">
</div>
<div class=col-md-4>
<img src="images/clasess3.png" alt="Tap Program" title="Tap Program" width="300" height="225" class="alignleft size-full wp-image-2288" scale="0">
</div>
    </div>

        </div>
</div>
   <div class="container" id="footercon">
            <div class="container" id="footercontainer">
           <footer id="footer">
            Copyright &copy; 2016 JavaJam. <a alt="terms" href="terms.html">Terms and Conditions</a> </br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>

               <footer>
            </div>
       </div>
</boby>
</html>
