<!DOCTYPE html>
<html lang="en">
<head>
<title>my dance class website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link href="style.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" >

    <nav class="navbar navbar-inverse" id ="size" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Mandy Loft</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Clasess</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" id="box-wrapper">
<div class="row" >
    <div class="col-xs-offset-3 col-xs-6 ">
 <div class="jumbotron">
        <h1>Start dancing</h1>
        <p class="lead">Sign up for a free class, and start dancing today</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>
      </div>
</div>
</div>
  <div class="row">
<div class="col-md-4">
    <h3>Classes</h3>
    <p>The Studio offers dance classes in ballet, jazz, tap, hip-hop, contemporary, and lyrical.</p>

        </div>
        <div class="col-md-4">
    <h3>Private Classes</h3>
    <p>
        Private classes are one-on-one lessons that progress at your own pace and focus on your specific needs.</br>
Semi-private classes are generally three to ten students who prefer the individualized attention of a small class, or groups of friends or family members who want to take class as a private event. (These are especially popular for birthday celebrations or bridal/bachelorette festivities.) 
    </p>

        </div>
        <div class="col-md-4">
    <h3>Workshops</h3>
    <p>We often offer special workshops that provide opportunities to learn a new dance style or to explore a dance technique in greater depth. Past workshops have included styles as diverse as burlesque, step, Tribal Fusion pops-and-locks bellydance, lyrical hiphop, and Bollywood. Please note that our 5- and 10-class cards are not applicable to workshops.</p>
        </div>
        </div>
        <div class="container">
            <div class="container" id="footercontainer">
           <footer id="footer">
            Copyright &copy; 2016 JavaJam. <a alt="terms" href="terms.html">Terms and Conditions</a> </br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>

               <footer>
            </div>
       </div>


    </body>
</html>