#box-wrapper{
background-image:url("images/dancemain.jpg");
background-size: cover;
background-repeat: no-repeat;
padding:0;

}

#size{
    margin:0;
}
.container{
            padding-left:0;
padding-right:0;
}
 .jumbotron, .container-fluid .jumbotron {
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 6px;
}
.jumbotron {
 
  margin-top: 30%;
  opacity: 0.7;
  padding:20px;
  border-bottom: 1px solid #e5e5e5;
  
}
.jumbotron h1{
    font-size: 30px;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

@media (min-width: 1200px) {
    .container{
        max-width: 970px;
    }
}
#footercontainer{
    background-color:#222;
    padding-top:5%;
}
#footer{
    text-align: center;
    color:lightgray;
    background-color: #222;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  #text h1{
      text-align: center;
  }
#text p{
    text-align: justify;
    color:#8a8a8a;
    font-family: 'Maven Pro', sans-serif;
    display: block;
    font-size:17px;
}
button{
    background-color: black;
}
#h3header{
    margin-bottom: 5%;
}
a.custom-button{
    padding: 6px 48px;
    font-size: 23px !important;
    line-height: 23px;
    color: #fff;
    background: #353535;
    display: block;
    cursor: pointer;
    clear: both;
    /* margin-top: 10px; */
    margin-bottom: 0px;
    text-align: center;
    border: 1px solid #353535;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-size: 15px!important;
    font-family: 'georgia', serif;
    font-style: italic;
    text-transform: lowercase;
    font-weight: normal;
    border: none;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    background: #000;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 200px;
    margin-bottom: 15px;
    color: #fff

}
#gallery{
   margin-top: 5%;
}
#footercon{
    margin-top:10%;
}
